{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ChoiceApplication<choice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.choice.ChoiceApplication",
            "projectName": "choice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}